# mateu-erp

./: .gitignore  README.md  README.txt  pom.xml
backoffice/: pom.xml
backoffice/src/main/java/io/mateu/erp/client/: ERPApp.java  ERPAtClientSide.java  TeaVMMain.java
backoffice/src/main/java/io/mateu/erp/server/: ERPAtServerSide.java  JPAServerSideEditorViewController.java  xxx.java
backoffice/src/main/resources/: appconf.properties
backoffice/src/test/java/io/mateu/common/: AppTest.java
backoffice/src/test/java/io/mateu/erp/: AppTest.java
backoffice/src/test/java/mateu/erp/: AppTest.java
common/: pom.xml
common/src/main/java/io/mateu/common/: BaseMDDApp.java  BaseMDDAtServerSide.java
common/src/test/java/io/mateu/erp/: AppTest.java
consolidador/: pom.xml
consolidador/src/main/java/io/mateu/common/: App.java
consolidador/src/main/java/io/mateu/common/consolidador/: Consolidador.java  DispoRQ.java  ETATester.java  Logica.java  Main.java  ModeloConsolidador.java  Tester.java  VerticeTest.java
consolidador/src/main/java/io/mateu/erp/consolidador/: Logica.java  Main.java  ModeloConsolidador.java  Tester.java  VerticeTest.java
dispo-logic/: pom.xml
dispo-logic/src/main/java/io/mateu/erp/dispo/: CombinacionContratosOfertas.java  CombinacionHabitaciones.java  CombinacionesContratosOfertas.java  CombinacionesHabitaciones.java  Condiciones.java  CondicionesPorDia.java  CondicionesPorRegimen.java  ContratosYOfertas.java  Cupo.java  Cupos.java  DesglosePrecios.java  DispoRQ.java  Helper.java  HotelAvailabilityRunner.java  ImportePorDia.java  KeyValue.java  LineaReserva.java  ModeloDispo.java  Occupancy.java  Ocupacion.java  OfertasPorDia.java  OfertasPorHabitacion.java  OfertasPorRegimen.java  ParoDia.java  ParosVentas.java  Rango.java  RestriccionesPorDia.java  RestriccionesPorRegimen.java  SuplementosPorDia.java  SuplementosPorRegimen.java  Valoracion.java  ValoracionPorDia.java  ValoracionPorRegimen.java
dispo-logic/src/test/java/io/mateu/common/: HotelAvailabilityTest.java
dispo-logic/src/test/java/io/mateu/erp/: HotelAvailabilityTest.java
dispo-model/: pom.xml
dispo-tester/: pom.xml
dispo-tester/src/main/java/io/mateu/common/: DispoTest.java
dispo-tester/src/main/java/io/mateu/erp/: DispoTest.java
model/: pom.xml
model/src/main/java/com/quonext/quoon/: Agent.java  ErrorType.java  QueueStatus.java  SendPurchaseOrdersToAgentTask.java
model/src/main/java/io/mateu/erp/: App.java
model/src/main/java/io/mateu/erp/consolidador/: Consolidador.java  DispoRQ.java  ETATester.java  Logica.java  Main.java  ModeloConsolidador.java  Tester.java
model/src/main/java/io/mateu/erp/dispo/: CombinacionContratosOfertas.java  CombinacionHabitaciones.java  CondicionesPorDia.java  ContratosYOfertas.java  CupoDia.java  DesglosePrecios.java  DispoLogger.java  DispoRQ.java  HotelAvailabilityRunner.java  ImportePorDia.java  KeyValue.java  Occupancy.java  OfertasPorHabitacion.java  ParosVentas.java  Rango.java  RestriccionesPorHabitacion.java  SuplementosPorDia.java  SuplementosPorHabitacion.java  Valoracion.java  ValoracionLineaReserva.java
model/src/main/java/io/mateu/erp/log/: LogEntry.java  Logger.java
model/src/main/java/io/mateu/erp/model/: LocalDateAdapter.java
model/src/main/java/io/mateu/erp/services/: CORSFilter.java  ETAServer.java  HotelAvailabilityStats.java  HotelAvailabilityStatsData.java  JerseyResourceScanner.java  MyApplication.java  MyApplication.kt  MyApplicationEventListener.java  MyRequestEventListener.java  PickupConfirmationService.java  StatsResource.java
model/src/main/java/io/mateu/erp/servlets/: AppContextListener.java  JerseyServlet.java  TPVServlet.java
model/src/main/java/io/mateu/erp/tests/: BookingEmailTester.java  ContractPDFTester.java  DispoDumper.java  HotelBookingTester.java  HotelInventoryTester.java  InvoicePDFTester.java  JPQLTester.java  PleaseBookHtmlTester.java  TestPopulator.java  Tester.java  VoucherPDFTester.java
model/src/main/java/io/mateu/erp/vaadin/: PurchaseOrderConfirmationUI.java  PurchaseOrderConfirmationVaadinServlet.java
model/src/main/java/io/mateu/erp/viajesibiza/: Importer.java
model/src/main/java/mateu/erp/: App.java
model/src/main/java/mateu/erp/model/authentication/: Grant.java  Permission.java  USER_STATUS.java  User.java
model/src/main/java/mateu/erp/model/booking/: Booking.java
model/src/main/java/mateu/erp/model/financials/: Currency.java  Customer.java  FinancialAgent.java  Supplier.java
model/src/main/java/mateu/erp/model/map/: City.java  Country.java  State.java  Zone.java
model/src/main/java/mateu/erp/model/multilanguage/: Language.java  Translation.java
model/src/main/java/mateu/erp/model/organization/: Office.java  PointOfSale.java
model/src/main/java/mateu/erp/model/population/: Populator.java  Updater.java
model/src/main/java/mateu/erp/model/util/: Helper.java  Transaction.java  Transactionable.java
model/src/main/java/tests/: Tester.java
model/src/main/java/travel/caval/_20091127/commons/: AbstractAuthenticatedRQ.java  (+42 more)
model/src/main/resources/: client_secret.json  manifest.csv  stagemonitorxx.properties
model/src/main/resources/sql/: partners_a_agencias.sql
model/src/main/resources/templates/: email_pickup.html
model/src/main/resources/testdata/: partners.yaml  world.yaml
model/src/main/resources/wsdls/caval/: CommonsBookingService.wsdl
model/src/test/java/io/mateu/common/: AppTest.java
model/src/test/java/mateu/erp/model/: Mocker.java
model/src/test/resources/: appconf.properties  logback.xml
model/src/test/resources/wsdls/caval/: HotelBookingService.wsdl
model/work/: metadata.json
nodo-dispo/: pom.xml
nodo-dispo/src/main/resources/: appconf.properties  logging.properties
show/: pom.xml
show/web/: index.html  package-lock.json  package.json
traductor-caval-in/: pom.xml
traductor-caval-in/src/test/java/io/mateu/common/: AppTest.java
traductor-caval-in/src/test/java/io/mateu/erp/: AppTest.java
traductor-caval-out/: pom.xml
traductor-caval-out/src/main/resources/caval/: CommonsBookingService.wsdl  HotelBookingService.wsdl
(+973 files in other folders)
