javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/quotest
tmpurl=http://tmp.quoon.net
tmpdir=/home/tmpnginx
taskrunner=no
appname=Quoon CRS
idpos=1

xxxxeclipselink.cache.coordination.protocol=jms

mqtopicname=l2cachequoonmiguel
mqusername=quoon
mqpassword=quoon7625
mqhost=mq.quoon.net
defaultpuname=quoon

eclipselink.logging.level=FINE
eclipselink.weaving=static
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=aa

eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.jdbc.uppercase-columns=true
eclipselink.jpa.uppercase-column-names=true

eclipselink.cache.coordination.jms.topic=java:comp/env/jms/l2cache
eclipselink.cache.coordination.jms.factory=java:comp/env/jms/mateu

eclipselink.target-database=io.mateu.common.model.util.MiPostgreSQLPlatform
