<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mateu.erp</groupId>
    <artifactId>backoffice</artifactId>
    <version>0.0.2</version>
    <packaging>${empaquetado}</packaging>

    <name>backoffice</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <empaquetado>war</empaquetado>
        <kotlin.version>1.2.30</kotlin.version>
        <junit.version>4.12</junit.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals> <goal>compile</goal> </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals> <goal>test-compile</goal> </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals> <goal>testCompile</goal> </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.7.v20170914</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.mateu.erp</groupId>
            <artifactId>model</artifactId>
            <version>0.0.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.mateu.ui</groupId>
            <artifactId>mdd</artifactId>
            <version>0.0.2</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>io.mateu.ui</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/simple-jndi/simple-jndi -->
        <dependency>
            <groupId>com.github.h-thurow</groupId>
            <artifactId>simple-jndi</artifactId>
            <version>0.16.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq.jms</groupId>
            <artifactId>rabbitmq-jms</artifactId>
            <version>1.7.0</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>mateu-central</id>
            <url>http://nexus.mateu.io/repository/mateu-central/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>mateu-central</id>
            <url>http://nexus.mateu.io/repository/mateu-central/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mateu-central</id>
            <url>http://nexus.mateu.io/repository/mateu-central</url>
        </repository>
    </repositories>






    <profiles>

        <profile>
            <id>jaronly</id>

            <properties>
                <empaquetado>jar</empaquetado>
            </properties>

        </profile>

        <profile>
            <id>vaadin</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>io.mateu.ui</groupId>
                    <artifactId>port-vaadin</artifactId>
                    <version>0.0.1</version>
                    <type>war</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>

                            <overlays>
                                <overlay></overlay>
                                <overlay>
                                    <groupId>io.mateu.ui</groupId>
                                    <artifactId>port-vaadin</artifactId>
                                    <!--
                                    <classifier>war</classifier>
                                    -->
                                    <!--
                                    <excludes>
                                        <exclude>WEB-INF/classes/images/sampleimage-dependency.jpg</exclude>
                                    </excludes>
                                    -->
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>html5</id>

            <properties>
                <teavm.version>0.5.0</teavm.version>
            </properties>


            <dependencies>

                <!-- Emulator of Java class library for TeaVM -->
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-classlib</artifactId>
                    <version>${teavm.version}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
                <dependency>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-jso-apis</artifactId>
                    <version>${teavm.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>io.mateu.ui</groupId>
                    <artifactId>port-html5</artifactId>
                    <version>0.0.1</version>
                    <type>war</type>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>io.mateu.ui</groupId>
                    <artifactId>port-html5-core</artifactId>
                    <version>0.0.1</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- Configure WAR plugin to include JavaScript files generated by TeaVM -->



                    <!-- Configure TeaVM -->
                    <plugin>
                        <groupId>org.teavm</groupId>
                        <artifactId>teavm-maven-plugin</artifactId>
                        <version>0.5.1</version>
                        <dependencies>
                            <!-- This dependency is required by TeaVM to emulate subset of Java class library -->
                            <dependency>
                                <groupId>org.teavm</groupId>
                                <artifactId>teavm-classlib</artifactId>
                                <version>0.5.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>web-client</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <!-- Directory where TeaVM should put generated files. This configuration conforms to the settings
                           of the WAR plugin -->
                                    <targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>

                                    <!-- Main class, containing static void main(String[]) -->
                                    <!-- <mainClass>io.mateu.ui.Port</mainClass> -->
                                    <mainClass>io.mateu.ui.Port</mainClass>

                                    <!-- Whether TeaVM should produce minified JavaScript. Can reduce JavaScript file size more than
                           two times -->
                                    <minifying>true</minifying>

                                    <!-- Whether TeaVM should produce debug information for its built-in debugger -->
                                    <debugInformationGenerated>true</debugInformationGenerated>

                                    <!-- Whether TeaVM should produce source maps file -->
                                    <sourceMapsGenerated>true</sourceMapsGenerated>

                                    <!-- Whether TeaVM should also put source files into output directory,
                           for compatibility with source maps -->
                                    <sourceFilesCopied>true</sourceFilesCopied>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>

                            <webResources>
                                <resource>
                                    <directory>${project.build.directory}/generated/js</directory>
                                </resource>
                            </webResources>

                            <overlays>
                                <overlay></overlay>
                                <overlay>
                                    <groupId>io.mateu.ui</groupId>
                                    <artifactId>port-html5</artifactId>
                                    <!--
                                    <classifier>war</classifier>
                                    -->
                                    <!--
                                    <excludes>
                                        <exclude>WEB-INF/classes/images/sampleimage-dependency.jpg</exclude>
                                    </excludes>
                                    -->
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-locally</id>

            <dependencies>
                <dependency>
                    <groupId>io.mateu.ui</groupId>
                    <artifactId>port-javafx</artifactId>
                    <version>0.0.1</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.mateu.ui.javafx.Main</mainClass>
                                    <!--
                                    <arguments>
                                        <argument>arg0</argument>
                                        <argument>arg1</argument>
                                    </arguments>
                                    -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fatjar</id>

            <properties>
                <empaquetado>jar</empaquetado>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>io.mateu.ui</groupId>
                    <artifactId>port-javafx</artifactId>
                    <version>0.0.1</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- Maven Assembly Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <!-- get all project dependencies -->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!-- MainClass in mainfest make a executable jar -->
                            <archive>
                                <manifest>
                                    <mainClass>io.mateu.ui.javafx.Main</mainClass>
                                </manifest>
                            </archive>

                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- bind to the packaging phase -->
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
